
            colorscale=[[0.000, "rgb(0,255,0)"],
                        [0.005, "rgb(8,201,42)"],
                        [0.010, "rgb(19,163,44)"],
                        [0.015, "rgb(34,141,53)"],
                        [0.020, "rgb(255,255,0)"],
                        [0.025, "rgb(228,228,10)"],
                        [0.030, "rgb(164,164,32)"],
                        [0.035, "rgb(255,98,0)"],
                        [0.040, "rgb(226,94,11)"],
                        [0.045, "rgb(191,84,16)"],
                        [0.050, "rgb(255,0,0)"],
                        [0.055, "rgb(228,5,5)"],
                        [0.060, "rgb(200,12,12)"],
                        [0.065, "rgb(150,5,5)"],
                        [0.070, "rgb(0,46,255)"],
                        [0.075, "rgb(11,47,206)"],
                        [0.080, "rgb(8,31,125)"],
                        [0.085, "rgb(207,0,255)"],
                        [0.090, "rgb(115,18,140)"],
                        [0.095, "rgb(41,4,51)"],
                        [1.000, "rgb(0,0,0)"]],
         


colorscale=[[0.0, "rgb(0,255,0)"],
                    [0.2, "rgb(255,255,0)"],
                    [0.4, "rgb(255,128,0)"],
                    [0.6, "rgb(255,0,0)"], 
                    [0.8, "rgb(0,0,255)"],
                    [1.0, "rgb(51,0,0)"]],


colorscale=[[0.0, "rgb(165,0,38)"],
                [0.1111111111111111, "rgb(215,48,39)"],
                [0.2222222222222222, "rgb(244,109,67)"],
                [0.3333333333333333, "rgb(253,174,97)"],
                [0.4444444444444444, "rgb(254,224,144)"],
                [0.5555555555555556, "rgb(224,243,248)"],
                [0.6666666666666666, "rgb(171,217,233)"],
                [0.7777777777777778, "rgb(116,173,209)"],
                [0.8888888888888888, "rgb(69,117,180)"],
                [1.0, "rgb(49,54,149)"]],